<!doctype html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7031423233750432"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/card-images/S1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <title>Card Compare</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
